is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Labor2
build_property.ProjectDir = D:\Egyetem\III. év\dotNET\Labor2\Labor2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Egyetem/III. év/dotNET/Labor2/Labor2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Labor2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Egyetem/III. év/dotNET/Labor2/Labor2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Labor2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Egyetem/III. év/dotNET/Labor2/Labor2/Feladat2Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Labor2.Feladat2Page.xaml
build_metadata.AdditionalFiles.TargetPath = Feladat2Page.xaml
build_metadata.AdditionalFiles.RelativePath = Feladat2Page.xaml

[D:/Egyetem/III. év/dotNET/Labor2/Labor2/Feladat3Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Labor2.Feladat3Page.xaml
build_metadata.AdditionalFiles.TargetPath = Feladat3Page.xaml
build_metadata.AdditionalFiles.RelativePath = Feladat3Page.xaml

[D:/Egyetem/III. év/dotNET/Labor2/Labor2/Feladat4Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Labor2.Feladat4Page.xaml
build_metadata.AdditionalFiles.TargetPath = Feladat4Page.xaml
build_metadata.AdditionalFiles.RelativePath = Feladat4Page.xaml

[D:/Egyetem/III. év/dotNET/Labor2/Labor2/Feladat5Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Labor2.Feladat5Page.xaml
build_metadata.AdditionalFiles.TargetPath = Feladat5Page.xaml
build_metadata.AdditionalFiles.RelativePath = Feladat5Page.xaml

[D:/Egyetem/III. év/dotNET/Labor2/Labor2/Feladat6Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Labor2.Feladat6Page.xaml
build_metadata.AdditionalFiles.TargetPath = Feladat6Page.xaml
build_metadata.AdditionalFiles.RelativePath = Feladat6Page.xaml

[D:/Egyetem/III. év/dotNET/Labor2/Labor2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Labor2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Egyetem/III. év/dotNET/Labor2/Labor2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Labor2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Egyetem/III. év/dotNET/Labor2/Labor2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Labor2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
